buynshare.fbs

namespace bs;

// base objects

// polar coordinates, degrees. Altitude: meters

struct Geo
{
	lat: float;
	lon: float;
	alt: int;
}

table User
{
	id: ulong;
	cn: string;
	key: string;
	locale: string;
	geo: Geo;
}

table Fridge
{
	id: ulong;
	cn: string;
	key: string;
	locale: string;
	geo: Geo;
}

table Meal
{
	cn: string;
	locale: string;
}

table Purchase
{
	meal: Meal;
	cost: uint;
	start: uint;
	finish: uint;
	votes: [uint];	// user identifiers
}

// relations

// meals in my fridges

table MealCard
{
	meal: Meal;
	qty: ubyte;
}

table FridgeMealCards
{
	fridge: Fridge;
	mealcards: [MealCard];
}

// 
table FridgeUser
{
	user: User;
	start: uint;
	finish: uint;
	balance: long;
}

table FridgeUsers
{
	fridge: Fridge;
	fridgeusers: [FridgeUser];
}

// my purchases

table UserPurchases
{
	user: User;
	purchases: [Purchase];
}

// purchases by user in the fridge

table FridgePurchases
{
	fridge: Fridge;
	userpurchases: [UserPurchases];
}

// lists

// Meal list in all fridges

table UserFridges
{
	user: User;	// I am
	mealcards: [FridgeMealCards];
	users: [FridgeUsers];
}

root_type User;
/*
root_type Fridge;
root_type Meal;
root_type Purchase;
root_type MealCard;
root_type FridgeMealCards;
root_type FridgeUser;
root_type FridgeUsers;
root_type UserPurchases;
root_type FridgePurchases;
root_type UserFridges;
*/
